# MyCheckins

app/: build.gradle
app/src/androidTest/java/android/bignerdranch/mycheckins/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/bignerdranch/mycheckins/: Check_in.java  Check_inLab.java  Check_inListActivity.java  Check_inListFragment.java  Check_inPagerActivity.java  Check_in_Fragment.java  CheckingTemp.java  DatePickerFragment.java  MainActivity.java  MapGoogle.java  SingleFragmentActivity.java  Splash.java  TakePicture.java
app/src/main/java/database/Check_inDbSchema/: Check_inCursorWrapper.java
app/src/main/res/drawable/: ic_image_black_24dp.xml  ripple.xml  rounded_button.xml  rounded_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml
app/src/main/res/layout/: activity_check_in_pager.xml  activity_fragment.xml  activity_map_google.xml  activity_splash.xml  activity_take_picture.xml  fragment_check_in.xml  fragment_check_in_list.xml  list_item_check_in.xml
app/src/main/res/menu/: fragment_check_in.xml  fragment_check_in_list.xml  map_options.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
app/src/main/res/xml/: files.xml
gradle/wrapper/: gradle-wrapper.properties
