<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:orientation="vertical">



    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:text="@string/check_in_title" />

    <EditText
        android:id="@+id/check_in_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a title" />

    <EditText
        android:id="@+id/check_in_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a place"

        />

    <EditText
        android:id="@+id/check_in_details_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter details" />

    <Button
        android:id="@+id/date_picker_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#3195D8"
        android:textColor="#ffff"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/show_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Latitude:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLatitude"
                android:layout_width="307dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Longitude:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLongitude"
                android:layout_width="293dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/check_in_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#E37766"
            android:text="Show map"
            android:textColor="#ffff"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_image_black_24dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/capture_image_btn"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#3195D8"
            android:text="Take Photo"
            android:textColor="#ffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/shareInformation"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#3195D8"
            android:text="Share"
            android:textColor="#ffff"
            android:textColorLink="#00A35656"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>